{
    "files.autoSave": "onFocusChange",
    "sonarlint.connectedMode.project": {
        "connectionId": "mysonarqube",
        "projectKey": "My-weather-app"
    },
    "git.ignoreLimitWarning": true
}
